<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>makeup</title>
	<style type="text/css">
		
	img{
			border: 2px solid black;
			box-shadow: 10px 10px 8px grey;
			width: 200px;
			height: 200px;
			border-radius: 5px;
			margin: 20px;
		}

		a{
			font-size: 2rem;
			list-style-type: none;
			margin-right: 150px;
			align-items: center center;

			color: darkgrey;
			display: inline;
			justify-content: center;
			text-decoration: none;
/*			background-color: lightgrey;*/
		}
		.ac{
			background-attachment: fixed;
			display: flex;
			background-color: white;
			max-width: 90%;
			border: 1px solid black;
			position: sticky;
		}

		body{
			background-image: url(images/w3.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		@media(min-width:320px)and (max-width:768px){
			.ac{
				display: none;
			}
		}

	</style>
</head>
<body>
	<div class="all">
		<div class="ac">
			<a href="index.html">homepage</a>
			<a href="all.html">All</a>
			<a href="package.html">Projects</a>
			<a href="makeup.html">Makeup</a>
			<a href="food.html">Foods</a>
		</div>

		<div class="img">
			<img src="images/m1.jpg">
			<img src="images/m2.jpg">
			<img src="images/m3.jpg">
			<img src="images/m4.jpg">
			<img src="images/m5.jpg">
			<img src="images/m6.jpg">
			<img src="images/m7.jpg">
			<img src="images/me7.jpg">
		</div>	
</body>
</html>